# SaytheSame

./: build.gradle  dependency.xml
app/: build.gradle  google-services.json
app/src/: TODO
app/src/androidTest/java/com/mperminov/saythesame/: EspressoTextInputLayoutTest.java  ExampleInstrumentedTest.kt  LoginActivityUiFlowTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mperminov/saythesame/: AuthOnCompleteListener.java
app/src/main/java/com/mperminov/saythesame/base/: AppComponent.java  AppModule.java  BaseActivity.java  BaseApplication.java  BasePresenter.java
app/src/main/java/com/mperminov/saythesame/base/annotation/: ActivityScope.java  GameScope.java  RivalScope.java  UserScope.java
app/src/main/java/com/mperminov/saythesame/data/firebase/: FirebaseModule.java
app/src/main/java/com/mperminov/saythesame/data/model/: Answer.java  Friend.java  Rival.java  User.java
app/src/main/java/com/mperminov/saythesame/data/rival/: RivalComponent.java  RivalModule.java
app/src/main/java/com/mperminov/saythesame/data/source/remote/: FireMesService.java  FirebaseUserService.java  FriendsService.java  GameService.java  UserService.java
app/src/main/java/com/mperminov/saythesame/data/user/: UserComponent.java  UserModule.java
app/src/main/java/com/mperminov/saythesame/data/utils/: Answer.java  NetworkInfoBroadcastReceiver.java
app/src/main/java/com/mperminov/saythesame/ui/Login/: LoginActivity.java  LoginActivityComponent.java  LoginActivityModule.java  LoginPresenter.java  LoginTextWatcher.kt  MyTextWatcher.java
app/src/main/java/com/mperminov/saythesame/ui/Login/fragments/: SignInFragment.java  SignUpFragment.java
app/src/main/java/com/mperminov/saythesame/ui/game/: GameActivity.java  GameActivityComponent.java  GameActivityModule.java  GamePresenter.java
app/src/main/java/com/mperminov/saythesame/ui/login/: LoginActivity.java  LoginActivityComponent.java  LoginActivityModule.java  LoginPresenter.java  LoginTextWatcher.kt
app/src/main/java/com/mperminov/saythesame/ui/login/fragments/: SignInFragment.java  SignUpFragment.java
app/src/main/java/com/mperminov/saythesame/ui/menu/: MenuActivity.java  MenuActivityComponent.java  MenuActivityModule.java  MenuAdapter.java  MenuPresenter.java  MenuViewHolder.java
app/src/main/res/drawable/: facebook.xml  ic_comment_normal.xml  ic_rectangle.xml  vk.xml
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_menu.xml  activity_splash.xml  activtiy_game.xml  content_game.xml  fragment_sign_in.xml  fragment_sign_up.xml  friend_item_expand.xml  list_item_friend.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mperminov/saythesame/: ExampleUnitTest.kt
app/src/test/java/com/mperminov/saythesame/unittesting/LoginActivity/: TestEmailSignIn.java  TestEmailSignUp.java  TestPswdNickSignUp.java
gradle/wrapper/: gradle-wrapper.properties
