apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28
  defaultConfig {
    multiDexEnabled true
    vectorDrawables.useSupportLibrary = true
    applicationId "com.mperminov.saythesame"
    minSdkVersion 15
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
  compileOptions {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
  }
}

dependencies {
  debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
  releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
  // Optional, if you use support library fragments:
  debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
  implementation 'com.google.android.gms:play-services-auth:16.0.0'
  implementation 'com.facebook.android:facebook-login:4.33.0'
  implementation 'com.google.firebase:firebase-core:16.0.3'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation 'com.google.firebase:firebase-database:16.0.2'
  implementation 'com.google.firebase:firebase-auth:16.0.3'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.1'
  implementation 'com.android.support:multidex:1.0.3'
  // Required -- JUnit 4 framework
  implementation 'com.android.support:support-v4:28.0.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  androidTestImplementation 'com.android.support.test:rules:1.0.2'

  // Optional -- Mockito framework
  testImplementation 'org.mockito:mockito-core:1.10.19'
  testImplementation "org.robolectric:robolectric:4.0-alpha-3"
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  testImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  //dagger
  implementation 'com.google.dagger:dagger:2.16'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
  //butterknife
  implementation 'com.jakewharton:butterknife:8.8.1'
  //picasso
  implementation 'com.squareup.picasso:picasso:2.71828'
  //firebase functions
  implementation 'com.google.firebase:firebase-functions:16.1.0'
  //firebase message
  implementation 'com.google.firebase:firebase-messaging:17.3.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
  implementation 'com.android.support:design:28.0.0-rc02'
  kapt "com.google.dagger:dagger-compiler:2.16"
}

apply plugin: 'com.google.gms.google-services'
