<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    >
  <ProgressBar
      android:id="@+id/progressBar"
      android:visibility="gone"
      android:layout_centerInParent="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
  <RelativeLayout
      android:id="@+id/rival_info"
      android:layout_margin="16dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <ImageView
        android:id="@+id/photoIv"
        android:layout_marginEnd="16dp"
        android:layout_width="@dimen/avatar_width"
        android:layout_height="@dimen/avatar_height"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/menu_player_avatar_desc"
        />
    <TextView
        android:textSize="16sp"
        android:id="@+id/nickrivalTv"
        android:layout_toRightOf="@id/photoIv"
        android:textColor="#FFFFFF"
        tools:text="Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/photoIv"
        />
    <TextView
        android:id="@+id/emailTv"
        android:layout_below="@id/nickrivalTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/photoIv"
        android:layout_toEndOf="@id/photoIv"
        />
  </RelativeLayout>

  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@id/edittext_holder"
      android:layout_below="@id/rival_info"
      android:background="@color/primary"
      android:orientation="vertical"
      >

    <TextView
        android:id="@+id/matchingWordTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="218dp"
        tools:text="MatchingWord"
        />
    <TextView
        android:id="@+id/rivalLastWordTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/matchingWordTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rivalWord2Tv"
        tools:text="bread"
        />
    <TextView
        android:id="@+id/rivalWord2Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/rivalLastWordTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rivalWord3Tv"
        tools:text="butter"
        />
    <TextView
        android:id="@+id/rivalWord3Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/rivalWord2Tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="cow"
        />
    <TextView
        android:id="@+id/myLastWordTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/myWord2Tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matchingWordTv"
        tools:text="danger"
        />
    <TextView
        android:id="@+id/myWord2Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/myWord3Tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myLastWordTv"
        tools:text="meat"
        />
    <TextView
        android:id="@+id/myWord3Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myWord2Tv"
        tools:text="horse"
        />
    <TextView
        android:id="@+id/timerTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/myWord2Tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/myWord2Tv"
        app:layout_constraintTop_toTopOf="@+id/myWord2Tv"
        app:layout_constraintVertical_bias="1.0"
        tools:text="00:45"
        />
    <android.support.design.button.MaterialButton
        android:id="@+id/button_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Exit"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/myWord2Tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/timerTv"
        style="@style/Widget.MaterialComponents.Button"
        />
  </android.support.constraint.ConstraintLayout>

  <RelativeLayout
      android:id="@+id/edittext_holder"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:background="#ffffff"
      android:layout_alignParentBottom="true"
      >
    <EditText
        android:inputType="text"
        android:id="@+id/etMessage"
        android:textColor="#000000"
        android:layout_width="fill_parent"
        android:layout_toLeftOf="@id/button_send"
        android:layout_height="match_parent"
        android:hint="message"
        android:imeOptions="actionSend"
        />
    <ImageButton
        android:id="@+id/button_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#FFFFFF"
        android:src="@drawable/ic_send"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        />
  </RelativeLayout>
</RelativeLayout>