<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/expanded_menu"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="right"
    android:layout_height="wrap_content">
  <ImageButton
      android:id="@+id/favourite"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_favorite"
      />
  <ImageButton
      android:id="@+id/play"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_chat_bubble"
      />

</LinearLayout>